ATCC_11633
66b_contig
71_21_contig
75_3_contig
83M_contig
85_16_contig
86_22_contig
86_2__contig
86_46_contig
87_21_contig
87_47_contig
89_10_contig
DC97_P1A_contig
DC98_P2A_contig
DC99P1A1_contig
DC99P1B1_contig
DC_93_6_contig
DC_93_7_contig
DC_93_8_contig
DC_93_9_contig
DC_96_1_contig
DC_96_2_contig
DC_96_3_contig
DC_96_4_contig
DC_96_5_contig
DC_97_P2A_contig
DC_97_P3A_contig
E3_contig
FB570_contig
Ps_1__contig
Ps_7_contig
Sspep_92_contig
Tu_05_contig
Tu_06_contig
Tu_08_contig
Tu_10_contig
Tu_11_contig
X13_contig
X22_contig
X31_contig
Xv157_contig
Xv_72_contig
Xv_79_contig
